# uftdev-aos-web-selenium

./: .classpath  .gitignore  .project  pom.xml
src/main/java/net/mf/: SeleniumTest.java
